<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Publications" />
<meta property="og:description" content="Sam Havron*, Diana Freed*, Rahul Chatterjee, Damon McCoy, Nicola Dell, and Thomas Ristenpart.
&ldquo;Clinical Computer Security for Victims of Intimate Partner Violence.&rdquo;
28th USENIX Security Symposium (USENIX Security 2019) (to appear). Rahul Chatterjee, Periwinkle Doerfler, Hadas Orgad, Sam Havron, Jackeline Palmer, Diana Freed, Karen Levy, Nicola Dell, Damon McCoy, and Thomas Ristenpart.
&ldquo;The Spyware Used in Intimate Partner Violence.&rdquo;
IEEE Symposium on Security and Privacy (Oakland 2018). pdf. Media coverage: The New York Times, Vox, Freedom to Tinker (Princeton CITP)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ipvtechresearch.org/publications/" />



<meta property="article:published_time" content="2018-05-16T14:25:44-04:00"/>

<meta property="article:modified_time" content="2018-05-16T14:25:44-04:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Sam Havron*, Diana Freed*, Rahul Chatterjee, Damon McCoy, Nicola Dell, and Thomas Ristenpart.
&ldquo;Clinical Computer Security for Victims of Intimate Partner Violence.&rdquo;
28th USENIX Security Symposium (USENIX Security 2019) (to appear). Rahul Chatterjee, Periwinkle Doerfler, Hadas Orgad, Sam Havron, Jackeline Palmer, Diana Freed, Karen Levy, Nicola Dell, Damon McCoy, and Thomas Ristenpart.
&ldquo;The Spyware Used in Intimate Partner Violence.&rdquo;
IEEE Symposium on Security and Privacy (Oakland 2018). pdf. Media coverage: The New York Times, Vox, Freedom to Tinker (Princeton CITP)."/>


    <meta name="description" content="">
    <link rel="canonical" href="https://www.ipvtechresearch.org/publications/">

    
    <title>Publications &middot; IPV Tech Research</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://www.ipvtechresearch.org/css/style.css" rel="stylesheet">

    

    

    
  </head>
  <body>
    
      



<nav style="background-color: #5B51B2;" role="navigation">
    <div class="row max-width">
        <div class="col s12 m13 l10 offset-l1">
            
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>

            
            <ul id="nav-mobile" class="side-nav">
                
                
    
        
            
<li>
    <a class="white-text" href="/">About</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/people/">People</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/publications/">Publications</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/partners/">Partners</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/funding/">Funding</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/resources/">Resources</a>
</li>

        
    
    

            </ul>

            
            <a href="/" class="brand-logo">IPV Tech Research</a>
            
            
            <div class="nav-wrapper">

                
                <ul class="right hide-on-med-and-down">
                    
                    
    
        
            
<li>
    <a class="white-text" href="/">About</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/people/">People</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/publications/">Publications</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/partners/">Partners</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/funding/">Funding</a>
</li>

        
    
        
            
<li>
    <a class="white-text" href="/resources/">Resources</a>
</li>

        
    
    

                </ul>

            </div>
        </div>
    </div>
</nav>

    

    

<article class="max-width">
    
    <section class="row">
        <div class="col s10 m7 l7 offset-l2" style="font-size: 15px">
            <p><br>
Sam Havron*, Diana Freed*, Rahul Chatterjee,
Damon McCoy, Nicola Dell, and Thomas
Ristenpart.<br>
&ldquo;Clinical Computer Security for Victims of Intimate Partner Violence.&rdquo;<br>
<em>28th USENIX Security Symposium (USENIX Security 2019)</em> <strong>(to appear)</strong>.
<br><br></p>

<p>Rahul Chatterjee, Periwinkle Doerfler, Hadas Orgad, Sam Havron, Jackeline
Palmer, Diana Freed, Karen Levy, Nicola Dell, Damon McCoy, and Thomas
Ristenpart.<br>
<a href="/pubs/spyware.pdf">&ldquo;The Spyware Used in Intimate Partner Violence.&rdquo;</a><br>
<em>IEEE Symposium on Security and Privacy (Oakland 2018)</em>. <a href="/pubs/spyware.pdf">pdf</a>. Media coverage: <a href="https://www.nytimes.com/2018/05/19/technology/phone-apps-stalking.html" target="_blank">The New York Times</a>, <a href="https://www.vox.com/the-big-idea/2018/5/21/17374434/intimate-partner-violence-spyware-domestic-abusers-apple-google" target="_blank">Vox</a>, <a href="https://freedom-to-tinker.com/2018/02/23/how-tech-is-failing-victims-of-intimate-partner-violence-thomas-ristenpart-at-citp/" target="_blank">Freedom to Tinker (Princeton CITP)</a>.
<br><br></p>

<p>Diana Freed, Jackeline Palmer, Diana Minchala, Karen Levy, Thomas Ristenpart,
  and Nicola Dell.<br>
<a href="/pubs/stalkers-paradise-intimate.pdf">&rdquo;&lsquo;A Stalker&rsquo;s Paradise&rsquo;: How Intimate Partner Abusers Exploit
Technology.&rdquo;</a><br>
<em>ACM Conference on Human Factors in Computing Systems (CHI 2018)</em>.
 <a href="/pubs/stalkers-paradise-intimate.pdf">pdf</a>. <br>
<strong>Best Paper Award</strong>
<br><br></p>

<p>Diana Freed, Jackeline Palmer, Diana Minchala, Karen Levy, Thomas Ristenpart,
and Nicola Dell. <br>
<a href="/pubs/a046-freed.pdf">Digital Technologies and Intimate Partner Violence: A Qualitative Analysis with
Multiple Stakeholders.</a><br>
<em>Proceedings of the ACM on Human-Computer Interaction: Volume 1 Issue CSCW</em>,
November 2017. Article No. 46. <a href="/pubs/a046-freed.pdf">pdf</a>.</p>

        </div>
    </section>
</article>




    
      <footer class="page-footer grey lighten-5">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1 clear-padding">
            <div class="row center">
    
        
    

    
    
    <div class="col s12 l12">
        
    </div>

    
<a href="https://github.com/stopipv/web" target="_blank" rel="noopener" style="font-size:12px">colophon</a>
</div>


        </div>
    </div>
    <div class="footer-copyright">
        <div class="row max-width" style="width: 100%;">
            <div class="col s12 l10 offset-l1">
                <span class="grey-text text-darken-4"></span>
<div class="right">
    

</div>
            </div>
        </div>
    </div>
</footer>
    

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://www.ipvtechresearch.org/js/script.js"></script>
  </body>
</html>
